{
  "name": "bot-hyperloot",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "mongodb": "^3.0.6",
    "uuid": "^3.2.1"
  }
}
